_libtse_la-libtse_wrap.lo: libtse_wrap.c /usr/include/python2.6/Python.h \
 /usr/include/python2.6/patchlevel.h /usr/include/python2.6/pyconfig.h \
 /usr/include/bits/wordsize.h /usr/include/python2.6/pyconfig-64.h \
 /usr/include/python2.6/pymacconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/assert.h \
 /usr/include/python2.6/pyport.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/python2.6/pymath.h /usr/include/python2.6/pymem.h \
 /usr/include/python2.6/object.h /usr/include/python2.6/objimpl.h \
 /usr/include/python2.6/pydebug.h /usr/include/python2.6/unicodeobject.h \
 /usr/include/ctype.h /usr/include/python2.6/intobject.h \
 /usr/include/python2.6/boolobject.h /usr/include/python2.6/longobject.h \
 /usr/include/python2.6/floatobject.h \
 /usr/include/python2.6/complexobject.h \
 /usr/include/python2.6/rangeobject.h \
 /usr/include/python2.6/stringobject.h \
 /usr/include/python2.6/bufferobject.h \
 /usr/include/python2.6/bytesobject.h \
 /usr/include/python2.6/bytearrayobject.h \
 /usr/include/python2.6/tupleobject.h /usr/include/python2.6/listobject.h \
 /usr/include/python2.6/dictobject.h /usr/include/python2.6/enumobject.h \
 /usr/include/python2.6/setobject.h /usr/include/python2.6/methodobject.h \
 /usr/include/python2.6/moduleobject.h \
 /usr/include/python2.6/funcobject.h /usr/include/python2.6/classobject.h \
 /usr/include/python2.6/fileobject.h /usr/include/python2.6/cobject.h \
 /usr/include/python2.6/traceback.h /usr/include/python2.6/sliceobject.h \
 /usr/include/python2.6/cellobject.h /usr/include/python2.6/iterobject.h \
 /usr/include/python2.6/genobject.h /usr/include/python2.6/descrobject.h \
 /usr/include/python2.6/warnings.h /usr/include/python2.6/weakrefobject.h \
 /usr/include/python2.6/codecs.h /usr/include/python2.6/pyerrors.h \
 /usr/include/python2.6/pystate.h /usr/include/python2.6/pyarena.h \
 /usr/include/python2.6/modsupport.h /usr/include/python2.6/pythonrun.h \
 /usr/include/python2.6/ceval.h /usr/include/python2.6/sysmodule.h \
 /usr/include/python2.6/intrcheck.h /usr/include/python2.6/import.h \
 /usr/include/python2.6/abstract.h /usr/include/python2.6/compile.h \
 /usr/include/python2.6/code.h /usr/include/python2.6/eval.h \
 /usr/include/python2.6/pyctype.h /usr/include/python2.6/pystrtod.h \
 /usr/include/python2.6/pystrcmp.h /usr/include/python2.6/pyfpe.h \
 ../include/tse.h /usr/include/netdb.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/termios.h /usr/include/bits/termios.h \
 /usr/include/sys/ttydefaults.h /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/linux/netlink.h \
 /usr/include/linux/socket.h

/usr/include/python2.6/Python.h:

/usr/include/python2.6/patchlevel.h:

/usr/include/python2.6/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python2.6/pyconfig-64.h:

/usr/include/python2.6/pymacconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.6/pyport.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.6/pymath.h:

/usr/include/python2.6/pymem.h:

/usr/include/python2.6/object.h:

/usr/include/python2.6/objimpl.h:

/usr/include/python2.6/pydebug.h:

/usr/include/python2.6/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.6/intobject.h:

/usr/include/python2.6/boolobject.h:

/usr/include/python2.6/longobject.h:

/usr/include/python2.6/floatobject.h:

/usr/include/python2.6/complexobject.h:

/usr/include/python2.6/rangeobject.h:

/usr/include/python2.6/stringobject.h:

/usr/include/python2.6/bufferobject.h:

/usr/include/python2.6/bytesobject.h:

/usr/include/python2.6/bytearrayobject.h:

/usr/include/python2.6/tupleobject.h:

/usr/include/python2.6/listobject.h:

/usr/include/python2.6/dictobject.h:

/usr/include/python2.6/enumobject.h:

/usr/include/python2.6/setobject.h:

/usr/include/python2.6/methodobject.h:

/usr/include/python2.6/moduleobject.h:

/usr/include/python2.6/funcobject.h:

/usr/include/python2.6/classobject.h:

/usr/include/python2.6/fileobject.h:

/usr/include/python2.6/cobject.h:

/usr/include/python2.6/traceback.h:

/usr/include/python2.6/sliceobject.h:

/usr/include/python2.6/cellobject.h:

/usr/include/python2.6/iterobject.h:

/usr/include/python2.6/genobject.h:

/usr/include/python2.6/descrobject.h:

/usr/include/python2.6/warnings.h:

/usr/include/python2.6/weakrefobject.h:

/usr/include/python2.6/codecs.h:

/usr/include/python2.6/pyerrors.h:

/usr/include/python2.6/pystate.h:

/usr/include/python2.6/pyarena.h:

/usr/include/python2.6/modsupport.h:

/usr/include/python2.6/pythonrun.h:

/usr/include/python2.6/ceval.h:

/usr/include/python2.6/sysmodule.h:

/usr/include/python2.6/intrcheck.h:

/usr/include/python2.6/import.h:

/usr/include/python2.6/abstract.h:

/usr/include/python2.6/compile.h:

/usr/include/python2.6/code.h:

/usr/include/python2.6/eval.h:

/usr/include/python2.6/pyctype.h:

/usr/include/python2.6/pystrtod.h:

/usr/include/python2.6/pystrcmp.h:

/usr/include/python2.6/pyfpe.h:

../include/tse.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/termios.h:

/usr/include/bits/termios.h:

/usr/include/sys/ttydefaults.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/linux/netlink.h:

/usr/include/linux/socket.h:
